In [1]:
#rename replace use cases

In [5]:
# The rename method is used for modifying column and index names in a DataFrame.
import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

# Rename columns
df = df.rename(columns={'A':'a', 'B':'b'}).rename(index={0:'a', 1:'b', 2:'c'})
df.head()

   a  b
a  1  4
b  2  5
c  3  6

In [6]:
#The replace method is used for replacing values in a DataFrame or Series.

In [8]:
data = {'A': ['apple', 'banana', 'orange']}
series = pd.Series(data['A'])

# Replace values in a Series
series = series.replace({'apple': 'red apple', 'banana': 'yellow banana'})
series

0        red apple
1    yellow banana
2           orange
dtype: object

In [10]:
# Replace values in a DataFrame

data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)
print(df)

df = df.replace({'A': {1: 10, 2: 20, 3: 30}, 'B': {4: 40, 5: 20, 6: 60}})
df

   A  B
0  1  4
1  2  5
2  3  6

    A   B
0  10  40
1  20  20
2  30  60

In [12]:
df = df.replace({20:100}) #values from all columns
df

     A    B
0   10   40
1  100  100
2   30   60

In [13]:
#map and applymap

In [15]:
#The map method is used to transform values in a Series based on a provided mapping or function.
import pandas as pd

data = {'Grade': ['A', 'B', 'C', 'A', 'B']}
df = pd.DataFrame(data)

grade_mapping = {'A': 'Excellent', 'B': 'Good', 'C': 'Average'}
df['Grade'] = df['Grade'].map(grade_mapping)
df

       Grade
0  Excellent
1       Good
2    Average
3  Excellent
4       Good

In [18]:

data = {'Grade': ['A', 'B', 'C', 'A', 'B']}
df = pd.DataFrame(data)
def grade_to_numeric(grade):
    if grade == 'A':
        return 4
    elif grade == 'B':
        return 3
    elif grade == 'C':
        return 2
    else:
        return 1

df['Numeric_Grade'] = df['Grade'].map(grade_to_numeric)
df

  Grade  Numeric_Grade
0     A              4
1     B              3
2     C              2
3     A              4
4     B              3

In [19]:
#The applymap method is used to apply a function element-wise to an entire DataFrame.

In [21]:
import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data)

def square(x):
    return x ** 2

df_squared = df.applymap(square)
df_squared

   A   B   C
0  1  16  49
1  4  25  64
2  9  36  81

In [22]:
import pandas as pd

In [6]:
df = pd.read_csv('heart.csv', encoding = "ISO-8859-1")
#diff properties nrows, skiprows, sep, index_col, usecols, header(None, row_num), name(header names list)

In [7]:
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [8]:
df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [9]:
df.describe(include='all') #include all columns

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
count,918.000000,918,918,918.000000,918.000000,918.000000,918,918.000000,918,918.000000,918,918.000000
unique,NaN,2,4,NaN,NaN,NaN,3,NaN,2,NaN,3,NaN
top,NaN,M,ASY,NaN,NaN,NaN,Normal,NaN,N,NaN,Flat,NaN
freq,NaN,725,496,NaN,NaN,NaN,552,NaN,547,NaN,460,NaN
mean,53.510893,NaN,NaN,132.396514,198.799564,0.233115,NaN,136.809368,NaN,0.887364,NaN,0.553377
std,9.432617,NaN,NaN,18.514154,109.384145,0.423046,NaN,25.460334,NaN,1.066570,NaN,0.497414
min,28.000000,NaN,NaN,0.000000,0.000000,0.000000,NaN,60.000000,NaN,-2.600000,NaN,0.000000
25%,47.000000,NaN,NaN,120.000000,173.250000,0.000000,NaN,120.000000,NaN,0.000000,NaN,0.000000
50%,54.000000,NaN,NaN,130.000000,223.000000,0.000000,NaN,138.000000,NaN,0.600000,NaN,1.000000
75%,60.000000,NaN,NaN,140.000000,267.000000,0.000000,NaN,156.000000,NaN,1.500000,NaN,1.000000
max,77.000000,NaN,NaN,200.000000,603.000000,1.000000,NaN,202.000000,NaN,6.200000,NaN,1.000000

In [10]:
df.describe(include='object') #include string types columns

        Sex ChestPainType RestingECG ExerciseAngina ST_Slope
count   918           918        918            918      918
unique    2             4          3              2        3
top       M           ASY     Normal              N     Flat
freq    725           496        552            547      460

In [11]:
df.describe(include='float') #include string types columns

          Oldpeak
count  918.000000
mean     0.887364
std      1.066570
min     -2.600000
25%      0.000000
50%      0.600000
75%      1.500000
max      6.200000

In [12]:
df[df['Sex'] == 'M'] #filter

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
911,59,M,ASY,164,176,1,LVH,90,N,1.0,Flat,1
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [13]:
df[(df.MaxHR > 150) & (df.Sex == 'M')]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
16,38,M,ASY,110,196,0,Normal,166,N,0.0,Flat,1
19,36,M,ATA,120,267,0,Normal,160,N,3.0,Flat,1
25,36,M,NAP,130,209,0,Normal,178,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
899,61,M,ASY,148,203,0,Normal,161,N,0.0,Up,1
903,56,M,ATA,130,221,0,LVH,163,N,0.0,Up,0
904,56,M,ATA,120,240,0,Normal,169,N,0.0,Down,0
910,41,M,ATA,120,157,0,Normal,182,N,0.0,Up,0
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [14]:
#sort particular col
df.MaxHR.sort_values()

390     60
370     63
402     67
496     69
399     70
      ...
844    190
753    192
795    194
759    195
829    202
Name: MaxHR, Length: 918, dtype: int64

In [15]:
df.MaxHR.sort_values(ascending=False)

829    202
759    195
795    194
753    192
126    190
      ...
399     70
496     69
402     67
370     63
390     60
Name: MaxHR, Length: 918, dtype: int64

In [16]:
#sort df by particular col
df.sort_values(['Age','MaxHR'], ascending=False)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
814,77,M,ASY,125,304,0,LVH,162,Y,0.0,Up,1
447,77,M,ASY,124,171,0,ST,110,Y,2.0,Up,1
541,76,M,NAP,104,113,0,LVH,120,N,3.5,Down,1
688,76,F,NAP,140,197,0,ST,116,N,1.1,Flat,0
506,75,M,ASY,136,225,0,Normal,112,Y,3.0,Flat,1
...,...,...,...,...,...,...,...,...,...,...,...,...
215,30,F,TA,170,237,0,ST,170,N,0.0,Up,0
829,29,M,ATA,130,204,0,LVH,202,N,0.0,Up,0
219,29,M,ATA,140,263,0,Normal,170,N,0.0,Up,0
170,29,M,ATA,120,243,0,Normal,160,N,0.0,Up,0
208,28,M,ATA,130,132,0,LVH,185,N,0.0,Up,0

In [19]:
#using isin
df[df['RestingECG'].isin(['LVH', 'Normal'])]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [20]:
df2 = df.drop(['Age','Sex'], axis=1) #inplace=True (changes are made to original df), axis=1 (drop col)
df2.head()

,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,ATA,130,283,0,ST,98,N,0.0,Up,0
3,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [21]:
df2 = df.drop([2,3], axis=0) #drop row having index =2, 3
df2.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0

In [22]:
df.columns #column list

Index(['Age', 'Sex', 'ChestPainType', 'RestingBP', 'Cholesterol', 'FastingBS',
       'RestingECG', 'MaxHR', 'ExerciseAngina', 'Oldpeak', 'ST_Slope',
       'HeartDisease'],
      dtype='object')

In [23]:
#create subset of dataframe
df2 = pd.DataFrame(df, columns =['Age', 'Sex', 'ChestPainType', 'RestingBP'] )
df2.head()

   Age Sex ChestPainType  RestingBP
0   40   M           ATA        140
1   49   F           NAP        160
2   37   M           ATA        130
3   48   F           ASY        138
4   54   M           NAP        150

In [24]:
df2 = df.copy()
df2.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [25]:
#removing/deleting col
del df2['Age']
df2.head()

,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [26]:
#Series

In [27]:
from pandas import Series

In [28]:
ser = Series([5,3,6,7,83,4,96])

In [29]:
ser

0     5
1     3
2     6
3     7
4    83
5     4
6    96
dtype: int64

In [30]:
ser.index

RangeIndex(start=0, stop=7, step=1)

In [31]:
ser[0] #data at 0 index

5

In [32]:
ser = Series([5,3,6,7],index=['a','b','c','d'])
ser

a    5
b    3
c    6
d    7
dtype: int64

In [39]:
s1 = pd.Series([[1, 2, 3], [1, 2, 3]], index=['a', 'b'])
s1

a    [1, 2, 3]
b    [1, 2, 3]
dtype: object

In [40]:
#arithmetic op on cols as cols are series
df.RestingBP + df.Cholesterol

0      429
1      340
2      413
3      352
4      345
      ...
913    374
914    337
915    261
916    366
917    313
Length: 918, dtype: int64

In [41]:
# no of values
df.RestingBP.size

918

In [49]:
#column values to list of values 
lis = df.RestingBP.to_list()
print(len(lis), type(lis))

918 <class 'list'>

In [50]:
# array like output
print(type(df.RestingBP.values))
df.RestingBP.values

<class 'numpy.ndarray'>

array([140, 160, 130, 138, 150, 120, 130, 110, 140, 120, 130, 136, 120,
       140, 115, 120, 110, 120, 100, 120, 100, 120, 124, 150, 130, 130,
       124, 120, 113, 125, 145, 130, 125, 130, 150, 125, 140, 110, 120,
       150, 150, 130, 150, 140, 120, 130, 120, 140, 112, 110, 130, 120,
       140, 130, 130, 160, 120, 130, 150, 112, 100, 150, 140, 120, 110,
       120, 132, 110, 160, 150, 140, 130, 120, 120, 140, 150, 118, 140,
       140, 130, 110, 120, 150, 160, 150, 140, 170, 140, 120, 140, 110,
       130, 120, 160, 110, 130, 142, 160, 120, 125, 130, 130, 150, 120,
       118, 140, 120, 150, 140, 190, 130, 150, 140, 140, 130, 100, 120,
       130, 120, 140, 135, 125, 110, 180, 130, 120, 130, 108, 120, 120,
       145, 110, 170, 150, 130, 115, 120, 120, 140, 150, 160, 140, 160,
       140, 120, 110, 120, 120, 120, 130, 130, 100, 130, 120, 120, 155,
       110, 140, 130, 160, 140, 128, 160, 120, 140, 140, 140, 140, 135,
       140, 120, 140, 140, 140, 140, 140, 140, 140, 130, 130, 130, 130,
       140, 110, 160, 160, 130, 120, 120, 180, 180, 170, 130, 135, 125,
       160, 120, 150, 120, 130, 110, 120, 160, 100, 130, 150, 120, 110,
       130, 125, 106, 140, 130, 130, 150, 170, 110, 120, 140, 140, 130,
       160, 120, 120, 120, 145, 120,  92, 120, 130, 130, 130, 120, 112,
       140, 120, 120, 140, 160, 160, 145, 200, 160, 120, 160, 120, 120,
       122, 130, 130, 135, 120, 125, 140, 145, 120, 130, 150, 150, 122,
       140, 120, 120, 130, 140, 160, 130,  98, 130, 130, 120, 105, 140,
       120, 180, 180, 135, 170, 180, 130, 120, 150, 130, 110, 140, 110,
       140, 120, 133, 120, 110, 140, 130, 115,  95, 105, 145, 110, 110,
       110, 160, 140, 125, 120,  95, 120, 115, 130, 115,  95, 155, 125,
       125, 115,  80, 145, 105, 140, 130, 145, 125, 100, 105, 115, 100,
       105, 110, 125,  95, 130, 115, 115, 100,  95, 130, 120, 160, 150,
       140,  95, 100, 110, 110, 130, 120, 135, 120, 115, 137, 110, 120,
       140, 120, 130, 120, 145, 115, 120, 115, 105, 160, 160, 155, 120,
       120, 200, 150, 135, 140, 150, 135, 150, 185, 135, 125, 160, 155,
       160, 140, 120, 160, 115, 115, 110, 120, 150, 145, 130, 140, 160,
       140, 115, 130, 150, 160, 135, 140, 170, 165, 200, 160, 130, 145,
       135, 110, 120, 140, 115, 110, 160, 150, 180, 125, 125, 130, 155,
       140, 130, 132, 142, 110, 120, 150, 180, 120, 160, 126, 140, 110,
       133, 128, 120, 170, 110, 126, 152, 116, 120, 130, 138, 128, 130,
       128, 130, 120, 136, 130, 124, 160,   0, 122, 144, 140, 120, 136,
       154, 120, 125, 134, 104, 139, 136, 122, 128, 131, 134, 120, 132,
       152, 124, 126, 138, 154, 141, 131, 178, 132, 110, 130, 170, 126,
       140, 142, 120, 134, 139, 110, 140, 140, 136, 120, 170, 130, 137,
       142, 142, 132, 146, 160, 135, 136, 130, 140, 132, 158, 136, 136,
       106, 120, 110, 136, 160, 123, 112, 122, 130, 150, 150, 102,  96,
       130, 120, 144, 124, 150, 130, 144, 139, 131, 143, 133, 143, 116,
       110, 125, 130, 133, 150, 130, 110, 138, 104, 138, 170, 140, 132,
       132, 142, 112, 139, 172, 120, 144, 145, 155, 150, 160, 137, 137,
       134, 133, 132, 140, 135, 144, 141, 150, 130, 110, 158, 128, 140,
       150, 160, 142, 137, 139, 146, 156, 145, 131, 140, 122, 142, 141,
       180, 124, 118, 140, 140, 136, 100, 190, 130, 160, 130, 122, 133,
       120, 130, 130, 140, 120, 155, 134, 114, 160, 144, 158, 134, 127,
       135, 122, 140, 120, 130, 115, 124, 128, 120, 120, 130, 110, 140,
       150, 135, 142, 140, 134, 128, 112, 140, 140, 110, 140, 120, 130,
       115, 112, 132, 130, 138, 120, 112, 110, 128, 160, 120, 170, 144,
       130, 140, 160, 130, 122, 152, 124, 130, 101, 126, 140, 118, 110,
       160, 150, 136, 128, 140, 140, 130, 105, 138, 120, 174, 120, 150,
       130, 120, 150, 145, 150, 140, 136, 118, 108, 120, 120, 156, 140,
       106, 142, 104,  94, 120, 120, 146, 120, 150, 130, 110, 148, 128,
       178, 126, 150, 140, 130, 124, 110, 125, 110, 120, 100, 140, 120,
       108, 120, 130, 165, 130, 124, 100, 150, 140, 112, 180, 110, 158,
       135, 120, 134, 120, 200, 150, 130, 120, 122, 152, 160, 125, 160,
       120, 136, 134, 117, 108, 112, 140, 120, 150, 142, 152, 125, 118,
       132, 145, 138, 140, 125, 192, 123, 112, 110, 132, 112, 112, 120,
       108, 130, 130, 105, 140, 128, 120, 178, 120, 150, 130, 128, 110,
       180, 110, 130, 138, 138, 160, 140, 100, 120, 118, 138, 140, 150,
       125, 129, 120, 134, 110, 102, 130, 130, 132, 108, 140, 160, 140,
       145, 108, 126, 124, 135, 100, 110, 140, 125, 118, 125, 125, 140,
       160, 152, 102, 105, 125, 130, 170, 125, 122, 128, 130, 130, 135,
        94, 120, 120, 110, 135, 150, 130, 138, 135, 130, 132, 150, 118,
       145, 118, 115, 128, 130, 160, 138, 120, 138, 120, 180, 140, 130,
       140, 140, 130, 110, 155, 140, 145, 120, 130, 112, 110, 150, 160,
       150, 132, 140, 150, 120, 130, 120, 130, 110, 172, 120, 140, 140,
       160, 128, 138, 132, 128, 134, 170, 146, 138, 154, 130, 110, 130,
       128, 122, 148, 114, 170, 125, 130, 120, 152, 132, 120, 140, 124,
       120, 164, 140, 110, 144, 130, 130, 138], dtype=int64)

In [51]:
# reading html5 data

In [52]:
from pandas import read_html
import html5lib

In [53]:
url = 'https://www.moneycontrol.com/stocks/marketinfo/marketcap/bse/index.html'

In [54]:
money = pd.io.html.read_html(url)

In [55]:
len(money) #contains only one table

1

In [56]:
money

[   Company Name  Last Price  % Change  52 wk High  52 wk Low  \
 0           NaN         NaN       NaN         NaN        NaN

    Market Cap (Rs. cr)  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  \
 0                  NaN         NaN         NaN         NaN         NaN

    Unnamed: 10  Unnamed: 11  Unnamed: 12  Unnamed: 13  Unnamed: 14
 0          NaN          NaN          NaN          NaN          NaN  ]

In [57]:
money_df = money[0] #converted to DF

In [58]:
money_df.head()

,Company Name,Last Price,% Change,52 wk High,52 wk Low,Market Cap (Rs. cr),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN